<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<style type = 'text/css'>
    div {
        text-align: center;
    }
</style>
<head>
    <title>Cellars Checklist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background-color: #E6E6FA;
        }
    </style>
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>

<body>Cellars Check list</h1>
  
<!-- Tab Checklist -->    
    <div id="Check-list" class="tabcontent">
    <form method="post" action="/Tests/Post/">      
    <fieldset>      
        <legend>Stock Refill</legend>      
        <input type="checkbox" name="refill" value="Soft-drink">Soft drinks<br> 
        <input type="checkbox" name="refill" value="Ciders">Ciders<br>      
        <input type="checkbox" name="refill" value="Pre-mix">Pre-mix<br>      
        <input type="checkbox" name="refill" value="Sparkling">Sparkling<br>    
        <input type="checkbox" name="refill" value="White-wine">White Wine<br>    
        <input type="checkbox" name="refill" value="Beers">Beers<br>    
        <input type="checkbox" name="refill" value="Reds">Reds<br>
        <input type="checkbox" name="refill" value="Spirits">Spirits<br>   
        <input type="checkbox" name="refill" value="Casks">Casks<br>
        <input type="checkbox" name="refill" value="cool-room">Cool Room<br>                

    </fieldset>      
<fieldset>      
        <legend>Cleaning</legend>      
        <input type="checkbox" name="refill" value="Vacuum">Vacuum<br> 
        <input type="checkbox" name="refill" value="Food">Food<br>      
    </fieldset>      
<fieldset>      
        <legend>Check Locks</legend>      
        <input type="checkbox" name="refill" value="ice">Ice Cage<br> 
        <input type="checkbox" name="refill" value="cigarette">Cigarette<br>      
        <input type="checkbox" name="refill" value="Backdoor">Back Door<br>      
    </fieldset>   
<fieldset>      
        <legend>Turn Off</legend>      
        <input type="checkbox" name="refill" value="lights">Lights<br> 
        <input type="checkbox" name="refill" value="computers">Computers<br>      
        <input type="checkbox" name="refill" value="radio">Radio<br>    
    </fieldset>      
         
</form>
    </div>
 
     
    <div>
        <h4>Created by Tommy Lam</h4>
    </div>
    
   
</body>
</html>
